PKG_CONFIG ?= $(BINPREF)/pkg-config
PKG_CPPFLAGS = $(shell $(PKG_CONFIG) --cflags libcurl) -DSTRICT_R_HEADERS
PKG_LIBS = $(shell $(PKG_CONFIG) --static --libs-only-l libcurl) -lwinhttp

all: test clean winlibs libwinhttp.dll.a

test:
	$(PKG_CONFIG) --exists libcurl

clean:
	rm -f $(SHLIB) $(OBJECTS) libwinhttp.dll.a winhttp.def

winlibs: clean
	echo '#include <curl/curl.h>' | $(CPP) $(PKG_CPPFLAGS) -std=gnu99 -xc - | grep "^[ \t]*CURLOPT_.*," | sed s/,// > ../tools/option_table.txt

winhttp.def:
	cp winhttp$(WIN).def.in winhttp.def

.PHONY: all winlibs clean
